<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="oy.sarjakuvat.flamingin.bde"
    android:versionCode="33"
    android:versionName="1.0" >

    <uses-feature android:glEsVersion="0x00030000" android:required="true" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name=".App">
        <activity
            android:name="oy.sarjakuvat.flamingin.bde.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="oy.sarjakuvat.flamingin.bde.GameActivity"
            android:label="@string/title_activity_hardware_scaler"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen" >
        </activity>
    </application>
</manifest>
